body.events
    > section
        background-color: white
        background-image: image_url('bg_gray_spotted.png')
        background-position: top center
        padding-top: 100px
        text-align: center

        .container
            max-width: 940px

        > .header
            button
                border: 0
                padding: 0 0 9px
                margin: 0 10px 10px
                background-color: transparent
                font-size: 20px

                &.active
                    padding-bottom: 5px
                    border-bottom: 4px solid

                &.family
                    border-color: $lhl-green
                &.concert
                    border-color: $lhl-blue
                &.animations
                    border-color: $lhl-orange
                &.show
                    border-color: $lhl-purple
                    display: inline-block !important
                &.other
                    border-color: $lhl-pink

            > .focus
                position: relative
                width: 280px
                margin: 0 auto

                > button
                    margin: 0
                    padding: 0
                    border: 0

                    &.active + p
                        opacity: 1
                
                > p
                    color: white
                    width: 280px
                    background-image: image_url('bg_event_focus_filter.svg')
                    padding: 10px 20px
                    margin-bottom: 20px
                    background-size: cover
                    background-position: bottom center
                    opacity: 0

                    > a
                        display: block

        > .events
            a.event_card
                margin-bottom: $margin-base

a.event_card
    display: block
    height: 370px
    position: relative
    color: white
    
    > div
        position: absolute
        width: 100%
        height: 100%

        &.image
            background-size: cover
            background-position: center
            background-color: $lhl-gray
            +grayscale

        &.content

            > span.focus
                position: absolute
                top: 10px
                right: 10px

            > div
                position: absolute
                padding: 10px
                width: 100%
                bottom: 20px
                left: 0

                > span
                    font-weight: $bold

                > h3
                    text-transform: uppercase
                    min-height: 2em
                    font-weight: 700
                    margin: 10px 0

                > p
                    > strong
                        display: block
                        font-weight: normal
                        font-size: 20px
                        min-height: 1em

            &::after
                position: absolute
                width: 100%
                bottom: 0
                left: 0
                height: 23px
                display: block
                background-image: image_url("more.svg")
                background-repeat: no-repeat
                background-position: top center
                content: " "

    &.family
        > div.content
            +vertical_gradient_to($lhl-green)

    &.show
        > div.content
            +vertical_gradient_to($lhl-purple)

    &.animations
        > div.content
            +vertical_gradient_to($lhl-orange)

    &.concert
        > div.content
            +vertical_gradient_to($lhl-blue)

    &.other
        > div.content
            +vertical_gradient_to($lhl-pink)

        
    

//= DESKTOP

@media (min-width: $screen-sm-min)
    body.events
        > section
            padding-top: 350px

            > .header
                position: absolute
                top: 140px
                left: 50%
                transform: translateX(-50%)
                z-index: 22
                width: 940px
                max-width: calc(100% - 360px)