div.gallery
    font-size: 0

    button.image
        width: 100%
        height: 0
        padding-top: 66%
        background-position: center
        background-size: cover
        border: 0px
        margin-bottom: $grid-gutter-width

    .carousel
        .carousel-control
            background-image: none!important

            > i
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)

        .carousel-caption,
        .carousel-indicators
            font-size: $font-size-base
