//= MOBILE

@media (max-width: $screen-xs-max)

    h2 > .container
        padding: 0

    // Carousel

    .carousel
        .carousel-indicators
            left: 0
            width: 50%
            margin-left: 20px
            text-align: left

        .carousel-caption
            max-width: 70%


//= DESKTOP

@media (min-width: $screen-sm-min)

    body
        padding-top: 0

    .container
        max-width: $container-max-width

    div.exergue_edited
        padding: $margin-base

    h2
        font-size: $font-size-h2-desk
        padding: $margin-base * 1.5 0

        small
            font-size: $font-size-h2-small-desk

