html
    background-color: white
    height: 100%

body
    min-height: 100%
    min-width: 320px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    position: relative


// NoSpam

a[data-mail]
    white-space: nowrap
    word-spacing: -.4rem

    &.ntt
        white-space: normal
        word-spacing: inherit


    > i.fa-at
        font-size: 80%
        padding: 0 .15rem


// Button
    
.btn
    line-height: 18px
    text-transform: uppercase
    +transition(background-color 300ms ease)

.btn-white
    +button-variant($lhl-black, white, white)


// ckeditor | Basic style

html.cke_panel_container
    width: inherit
    height: inherit
    overflow: hidden

    > body
        min-width: auto!important

div.page_edited
    +ckeditor_page

div.article_edited
    +ckeditor_article

div.exergue_edited
    +ckeditor_exergue

// Loading progress bar

.turbolinks-progress-bar
    position: fixed
    top: 0
    left: 0
    height: 2px
    background-color: $lhl-yellow
    box-shadow: 0 0 10px $lhl-yellow
    z-index: 1000