body > menu
    position: absolute
    top: 0
    left: 0
    height: 155px
    width: 100%
    background-image: image_url('bg_menu.svg')
    background-position: top left
    background-repeat: no-repeat
    padding: 10px
    margin: 0
    z-index: 20

    h1
        font-size: 0
        text-indent: -9999px
        width: 160px
        height: 113px
        background-image: image_url('logo_le-hasard-ludique.svg')
        background-repeat: no-repeat
        background-position: top left
        margin: 0

        > a
            display: block
            width: 100%
            height: 100%

    > a#burger_menu
        cursor: pointer
        font-size: 40px
        display: block
        position: fixed
        top: 10px
        right: 10px
        height: 65px
        width: 70px
        line-height: 65px
        text-align: center
        background-image: image_url('bg_social.svg')
        background-size: 100% 100%
        background-repeat: no-repeat
        z-index: 2

    > nav.socials
        display: none

    > div#opening
        background-image: image_url('opening_black.svg')
        padding: 11px 2px 0
        width: 70px
        height: 85px
        color: white
        text-align: center
        line-height: 1.1
        position: absolute
        top: 65px
        right: 10px
        font-size: 85%
        font-weight: $bold
        line-height: .9

        strong
            font-weight: 700

        > i
            font-weight: normal
            font-style: normal

    > nav#slider
        background-color: white
        margin-right: -210px
        
        > a
            display: block
            height: 25px
            line-height: 15px
            text-transform: uppercase
            color: $lhl-gray
            font-weight: $bold
            padding: 5px $margin-base
            +transition(color 300ms ease)
            white-space: nowrap

            &:hover,
            &.active
                color: $lhl-black

//= MOBILE

@media (max-width: $screen-xs-max)
    body > menu
        > nav#slider
            padding-top: $margin-base - 5px
            position: fixed
            z-index: 100
            width: 210px
            top: 0
            right: 0
            height: 100vh
            text-align: center
            box-shadow: $box-shadow-base
            +transition(margin-right 300ms ease)

            &.open
                margin-right: 0

            > div.socials
                margin: #{$margin-base - 5px} 16px $margin-base
                border-top: 1px solid
                padding-top: $margin-base
                text-align: center

                > a.la_fabrique
                        display: block
                        margin-left: auto
                        margin-right: auto
                        margin-bottom: $padding-base
        
//= DESKTOP

@media (min-width: $screen-sm-min)
    body > menu
        height: auto
        background-image: image_url('bg_menu_desk.svg')

        > a#burger_menu
            display: none

        > nav.socials
            display: block
            position: absolute
            top: 10px
            right: 82px
            
        > nav#slider

            div.socials
                display: none

        > div#opening
            background-image: image_url('opening.svg')
            color: $lhl-black
            top: 10px
        
        > nav#slider
            width: 160px
            position: relative
            margin-top: 15px
            
            &::before,
            &::after
                position: absolute
                left: 0
                width: 100%
                height: 19px
                content: ' '
                background-image: image_url('bg_slider_desk.svg')
                background-size: cover

            &::before
                top: -19px
                background-position: top right

            &::after
                bottom: -19px
                background-position: bottom right
