.modal
    button.close,
    button.close:hover
        opacity: 1
        color: white
        font-size: 24px
        margin: 10px

    .modal-header,
    .modal-body,
    .modal-footer
        padding: 0
        color: white


    .modal-header
        h4
            padding: $padding-base 0
            font-weight: normal


    .modal-content
        border-radius: 0


