body.page
    > header
        > div.resource
            margin-top: 75px
            height: 445px
            width: 100%

    > article

        > h2
            background-color: $lhl-yellow

        > aside
            background-image: image_url('bg_black_spotted.png')

            nav
                text-align: center
                padding: $margin-base - 10px
                
                > a
                    text-align: center
                    display: block
                    width: $aside-min-width - 2 * $margin-base
                    height: 70px
                    margin: 10px auto
                    text-transform: uppercase
                    text-decoration: none
                    font-weight: $bold
                    background-size: 100% 100%
                    background-repeat: no-repeat
                    line-height: 20px
                    padding: 25px $padding-base
                    
                    &:hover
                        text-decoration: none

                    &:nth-child(odd)
                        background-image: image_url('bg_aside_odd_link.svg')

                    &:nth-child(even)
                        background-image: image_url('bg_aside_even_link.svg')
                        margin-bottom: 20px
            

//= DESKTOP

@media (min-width: $screen-sm-min)
    body.page

        h2 > .container,
        section > .container
            width: calc(50% + #{$container-max-width / 2 - $aside-min-width})
            margin-left: calc(50% - #{$container-max-width / 2})

        > header
            > div.resource
                margin-top: 0
                height: 520px

        > article
            position: relative

            > h2

            > aside
                position: absolute
                top: 0
                right: 0
                width: calc(50% - #{$container-max-width / 2})
                min-width: $aside-min-width
                height: 100%

                nav
                    > a
                        margin-left: $margin-base - 10px



