body.page.partners
    > article    
        > section#partners
            background-color: white
            color: $lhl-gray
            text-align: center

            h3
                margin: $margin-base * 2 0 $padding-base

//= DESKTOP

@media (min-width: $screen-sm-min)
    body.page.partners
        > article    
            > section#partners
                text-align: left