html
    background-color: $lhl-lightgray
    min-height: 100%

body
    background-color: $lhl-lightgray
    height: 100%
    // -webkit-font-smoothing: antialiased
    // -moz-osx-font-smoothing: grayscale
    position: relative
    padding-bottom: 60px
    font-weight: 200
    
.btn
    line-height: 18px
    text-transform: uppercase
    +transition(background-color 300ms ease)

.btn-orange
    +button-variant(white, $lhl-orange, $lhl-orange)

.btn-green
    +button-variant(white, $lhl-green, $lhl-green)

//= Form

hr
    border-style: dotted
    border-color: unset

.form-actions
    text-align: right
    
//= NavBar

body > nav.navbar
    border-radius: 0

    a.navbar-brand
        background-image: image_url('logo_le-hasard-ludique.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: left center
        padding-left: 70px
        text-transform: uppercase
        font-size: $font-size-base

    ul.dropdown-menu
        a > i.fa
            padding-right: 7px
            opacity: 0.5


//= Page & title

h2
    margin-bottom: 36px
    border-bottom: 1px dotted

    > nav
        float: right

    > span.id
        +id-badge(40px)

//= Table

table
    @extend .table
    @extend .table-striped
    @extend .table-hover

    th
        white-space: nowrap
        
        &.sorting_asc,
        &.sorting_desc,
        &.sorting
            
            &::after
                display: inline-block
                padding-left: 5px
                +fa


        &.sorting_asc::after
            content: '\f0de'
        
        &.sorting_desc::after
            content: '\f0dd'
        
        &.sorting::after
            content: '\f0dc'
            opacity: 0.5

    td.action
        padding-left: 0
        padding-right: 0
        text-align: right
        width: 35px

        > a 
            padding-right: 5px

            > i.fa
                width: 30px
                height: 30px
                line-height: 30px
                font-size: 18px
                background-color: $link-color
                color: white
                text-align: center
                border-radius: $border-radius-base

    .badge
        height: 30px
        min-width: 30px
        padding: 5px
        text-align: center
        display: inline-block
        line-height: 20px
        border-radius: 15px
        background-color: $lhl-orange
        font-size: inherit

span.preview,
i.preview
    display: inline-block
    width: 100px
    height: 100px
    border: 4px solid $lhl-orange
    border-radius: $border-radius-base * 2
    background-size: cover
    background-position: center
    vertical-align: middle

//= DataTable

.dataTables_wrapper
    position: relative
    clear: both
    *zoom: 1
    zoom: 1

    label
        font-weight: normal

    .dataTables_length
        float: left

    .dataTables_filter
        float: right
        text-align: right

        input
            margin-left: 0.5em

    .dataTables_info
        clear: both
        float: left
        padding-top: 0.755em

    .dataTables_paginate
        float: right
        text-align: right
        padding-top: 0.25em

    > div.row
        > div.col-sm-12
            overflow: auto

//= Extra classes

.red
    color: $lhl-orange!important

.borderd-list
    border: 1px dotted $lhl-black
    padding: 20px
    border-radius: $border-radius-base

//= Select2

.select2-results__option
    min-height: 30px

//= cKEditor

a.cke_dialog_ui_button_ok
    background-color: $lhl-orange !important
    border-color: $lhl-orange !important

.cke_dialog_ui_button
    text-transform: uppercase
    font-weight: normal

.cke_dialog_title
    text-transform: uppercase

.cke_reset_all
    
    *
        font-family: $font-family-sans-serif !important

.cke_top

    *
        font-family: $font-family-sans-serif !important

    h1, h2, h3, h4, h5, h6
        font-family: $headings-font-family !important
