// HomeCarouselLink show
.home_carousel_preview
    height: 520px
    position: relative

    a.item
        text-align: center
        
        div.image
            background-size: cover
            background-position: center
            +grayscale
            width: 100%
            height: 100%

        &::after
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            content: " "
            background-image: image_url("bg_spotted.png")
            background-color: rgba(0,0,0,0.3)

        div.title
            position: absolute
            left: 0
            bottom: 60px
            width: 100%
            z-index: 1

            > h2,
            > h3
                width: auto
                color: $lhl-black
                margin: 10px 0 0
                padding: 0
                font-weight: 600

                > span
                    background-color: white
                    padding: 0 5px

            > h2
                text-transform: uppercase
                font-size: 32px

            > h3
                font-size: 20px