//== Typography

$font-family-sans-serif: 'Work Sans', sans-serif
$headings-font-family: $font-family-sans-serif
$font-size-base: 16px
$line-height-base: 1.3
$headings-font-weight: 300

//== Color
$element-color: $lhl-orange

$text-color: $lhl-black
$link-color: $element-color
$pagination-active-bg: $link-color
$pagination-active-border: $link-color
$input-border-focus: $element-color
$input-border: #ccc
$hr-border: $input-border
$state-danger-text: $lhl-orange
$state-danger-bg: rgba($lhl-orange, 0.1)
$state-danger-border: $lhl-orange
// Select2
$s2-maincolor: $element-color
$s2-textcolor: $lhl-black
$s2-bordercolor: #ddd
// Form Gallery
$fg-border-color: white
$fg-selected-color: $link-color

//== Marges & padding

$padding-base: 10px
$padding-base-vertical: 10px