$lhl-yellow: #fff482
$lhl-black: #1d1d1b
$lhl-gray: #868686
$lhl-lightgray: #d9d9d9
$lhl-green: #6bbfa3
$lhl-blue: #0067b1
$lhl-orange: #ee7444

$brand-danger: $lhl-orange
$brand-success: $lhl-green
$brand-info: $lhl-blue