=fa
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -moz-osx-font-smoothing: grayscale

=spin
    -webkit-animation: fa-spin 2s infinite linear
    animation: fa-spin 2s infinite linear

=bg_pattern
    background-image: image_url("bg_pattern.svg")
    background-repeat: repeat
    background-position: center

=id-badge($size: 30px)
    background-color: $lhl-orange
    color: white
    font-weight: bold
    padding: $size/6
    display: inline-block
    min-width: $size
    height: $size
    line-height: $size * 2/3
    border-radius: $size / 2
    text-align: center

=grayscale
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: grayscale(100%)
    filter: gray

=no_filter
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none

