body

    > #flash

        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 1100
        opacity: .9
        text-align: center

        &.on
            display: block

        > p
            padding: $padding-base-vertical $padding-base-horizontal
            background-color: $gray
            color: white
            margin-bottom: 0

            &.notice
                background-color: $brand-success

            &.info
                background-color: $brand-info

            &.alert
                background-color: $brand-warning
                border-radius: 0

            &.error
                background-color: $brand-danger